{
  "name": "static-render-webpack-plugin",
  "version": "0.1.1",
  "description": "Generates a series of static routes for a website, given an array of routes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qimingweng/static-render-webpack-plugin"
  },
  "keyword": [
    "webpack",
    "static",
    "render",
    "html"
  ],
  "author": "Qiming Weng",
  "license": "MIT",
  "dependencies": {
    "eval": "^0.1.0",
    "q": "^1.4.1"
  }
}
